<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>simple-ETL</groupId>
    <artifactId>simple-ETL</artifactId>
    <version>1.0</version>
    <modules>
        <module>HBase-ETL</module>
        <module>common</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.68</fastjson.version>
        <!--swagger版本控制-->
        <springfox.swagger2.version>2.8.0</springfox.swagger2.version>
        <springfox.swagger.ui.version>2.8.0</springfox.swagger.ui.version>
        <swagger.annotations.version>1.5.14</swagger.annotations.version>

        <google.guava.version>19.0</google.guava.version>
    </properties>

    <dependencies>


    </dependencies>

</project>